# VideoSeries

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/corvinus/res/raw/: playlist.json
app/src/corvinus/res/values/: ic_launcher_background.xml  strings.xml
app/src/corvinus/res/xml/: remote_config_defaults.xml
app/src/drbubo/res/raw/: playlist.json
app/src/drbubo/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/drbubo/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murati/videos/: AboutActivity.java  DeveloperKey.java  RecyclerItemListener.java  ScrollingActivity.java  Video.java  VideoAdapter.java  VideoListActivity.java  VideoListDemoActivity.java
app/src/main/java/com/murati/videos/adapter/: DemoArrayAdapter.java  DemoListViewItem.java  ThumbnailListener.java  VideoAdapter.java  VideoItemListener.java
app/src/main/java/com/murati/videos/model/: Video.java
app/src/main/java/com/murati/videos/utils/: AdHelper.java  ConfigHelper.java  DeveloperKey.java  OfflineHelper.java  VideoListHelper.java  YoutubeHelper.java
app/src/main/res/layout/: activity_about.xml  activity_scrolling.xml  activity_videolist.xml  content_scrolling.xml  list_item.xml  video_list_demo.xml  video_list_item.xml  video_list_row.xml  videolist_item.xml  videolist_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: playlist.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
catalogue/: generate-catalogue.py
design/: videoseries_sketch.sketch
gradle/wrapper/: gradle-wrapper.properties
