// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        // Glide
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin

        // Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // Performance Monitoring
        classpath 'com.google.firebase:perf-plugin:1.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
