// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()  // Google's Maven repository

        // Firebase
        maven {
            url 'https://maven.fabric.io/public'
        }

        // Glide
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin

        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin

        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
