apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.murati.videos"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.${versionCode}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
    }
    flavorDimensions 'content'
    productFlavors {
        corvinus {
            dimension = 'content'
            applicationIdSuffix = '.corvinus'
            versionNameSuffix = '-corvinus'
        }
        nepmesek {
            dimension = 'content'
            applicationIdSuffix = '.nepmesek'
            versionNameSuffix = '-nepmesek'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.30.5') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
        exclude group: 'org.apache.httpcomponents'
    }

}