apply plugin: 'com.android.application'

//Add Crashlytics and performance
apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.murati.videos"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.${versionCode}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.7
    }

    flavorDimensions 'content'
    productFlavors {
        corvinus {
            dimension = 'content'
            applicationIdSuffix = '.corvinus'
            versionNameSuffix = '-corvinus'
        }
        nepmesek {
            dimension = 'content'
            applicationIdSuffix = '.nepmesek'
            versionNameSuffix = '-nepmesek'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Performance
    implementation 'com.google.firebase:firebase-perf:19.0.1'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    //Remote Config
    implementation 'com.google.firebase:firebase-config:19.0.3'

    //Youtube
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //implementation 'pub.devrel:aeasypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.30.5') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
        exclude group: 'org.apache.httpcomponents'
    }
}


apply plugin: 'com.google.gms.google-services'
