<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>google_api_key</key>
        <value>test123</value>
    </entry>
    <entry>
        <key>youtube_playlist_items</key>
        <value>{"playlist": [
            [
            "5_o9JPJp03g",
            "Dr Bubo I",
            "https://i.ytimg.com/vi/5_o9JPJp03g/sddefault.jpg"
            ],
            [
            "5_o9JPJp03g",
            "Dr Bubo 2",
            "https://i.ytimg.com/vi/5_o9JPJp03g/sddefault.jpg"
            "100"
            ]
            ]}</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->
