<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>google_api_key</key>
        <value>test123</value>
    </entry>
    <entry>
        <key>youtube_playlist_items</key>
        <value></value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->
